<!DOCTYPE html>
<html>
    <head>
        <title>Test Page: Don't Panic</title>
        <meta charset="utf-8"/>
        <style>
  /* GLOBAL STYLES */
    a {
      color: rgb(147, 85, 247, .2);
    }
    html, body{
      font-size: 24px;
      margin: 0;
      padding: 0;
    }
    h1{
      margin-top: 0;
    }

    /* HERO SECTION */
    .full-hero{
      height: 50vh;
      width: 75vw;
      background-color: rgb(107, 149, 201)
    }
    .full-hero h1{
      font-size: 7vw;
    }
    /* BIO STYLES */
    .bio-wrapper{
      /* width: 500px; */
      font-size: 24px;
    }
    .bio__box {
      border: 1px solid black;
      width: 75%;
      margin: 10%;
      /* padding: 2.5em; */
      font-size: 1rem;
      
    }
    .bio__box h3{
      font-size: 1.5em;
    }
    .bio__text{
      padding: 1.5em;
    }
    .bio__text a{
      color: green;
      
    }
    /* SOCIAL STYLES */
.social-link{
  color: #00f;
}
    </style>
    </head>
    <body>
      <div class="full-hero hero-home">
        <h1 class="social-link">I'm an h1</h1>
        <ul>
            <li>
                <a href="https://example.com/" class="social-link">Link</a>
            </li>
            <li>
                <a href="https://example.com/" class="social-link">Link</a>
            </li>
            <li>
                <a href="https://example.com/" class="social-link">Link</a>
            </li>
        </ul>
      </div>
        <h2>I'm an h2</h2>
        <div class="bio-wrapper">
          <div class="bio__box">
              <h3>Michael Hartl</h3>
              <a href="https://twitter.com/mhartl" class="social-link">here</a>
              <div class="bio__text">
                  <p>
                      Known for his dazzling charm, rapier wit, and unrivaled humility,
                                                Michael is the creator of the
                      <a href="https://www.railstutorial.org/">Ruby on Rails
                                                        Tutorial</a>
                      and principal author of the
                      <a href="https://learnenough.com/">
                          Learn Enough to Be Dangerous</a>
                      introductory sequence. Michael
                                                is also notorious as the founder of
                      <a href="http://tauday.com/">Tau Day</a>
                      and author of
                      <a href="http://tauday.com/tau-manifesto">
                          <em>The Tau
                                                                Manifesto</em>
                      </a>, but rumors that he's secretly a supervillain
                                                are slightly exaggerated.
                  </p>
              </div>
          </div>
          <div class="bio__box">
              <h3>Lee Donahoe</h3>
              <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
              <div class="bio__text">
                  <p>
                      When he's not literally swimming with sharks or hunting powder stashes on
                                                his snowboard, you can find Lee in front of his computer designing
                                                interfaces, doing front-end development, or writing some of the
                                                interface-related Learn Enough tutorials.
                  </p>
              </div>
          </div>
          <div class="bio__box">
              <h3>Nick Merwin</h3>
              <a href="https://twitter.com/nickmerwin" class="social-link">here</a>
              <div class="bio__text">
                  <p>
                      You may have seen him shredding guitar live with Capital Cities on Jimmy
                                                Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
                                                heart. He's just as happy shredding well-spec'd lines of code from a tour
                                                bus as he is from his kitchen table.
                  </p>
              </div>
          </div>
          <div class="bio__box">
              <h3>??</h3>
              <div class="bio__text">
                  <p>
                      The Future
                  </p>
              </div>
          </div>
      </div>
    </body>
</html>
